# trading-local

./: 20211129-0800  20211130-0800  20211202-0800  20211207-0800  README.md  file.txt  largeFile.txt  pom.xml
logMeanReversion/: 20211129-0800.txt  20211130-0800.txt  20211202-0800.txt  20211207-0800.txt
src/main/java/FileIO/: ReadMeanLog.java  StateGenerator.java
src/main/java/Testing/: TestStrategy.java
src/main/java/Testing/Strategies/: BollingerBand.java  MeanReversion.java  StartingQuarter.java  StratergyTestingFramework.java
src/main/java/Testing/Util/: AtomicResult.java
src/main/java/Trade/: Buy.java  ExecuteTrade.java  RunMeanReversion.java  StreamData.java
src/main/java/Twillio/: Converstaion.java  FormatMessage.java  UserInput.java
src/main/java/bitforex/: BitforexRestApi.java  test.java
src/main/java/bitforex/domain/request/: CancelOrderRequest.java  TradeRequest.java
src/main/java/bitforex/domain/response/: BalanceResponse.java  CancelOrderResponse.java  OpenOrdersResponse.java  TradeResponse.java
src/main/java/bitforex/domain/response/items/: BalanceEntry.java  OpenOrderEntry.java  SymbolEntry.java  SymbolsResponse.java  TradeResponseData.java
src/main/java/bitforex/rest/: RestClient.java
src/main/java/bitforex/sign/: ApiKey.java  Hmac.java
src/main/java/util/: CORSFilter.java  LoginAlpaca.java  ParallelGetData.java  Server.java
src/main/java/util/DataStructures/: MinHeap.java  Stock.java  Stocks.java  TopKResults.java
src/test/java/: TestTopKResults.java
